---
# this is for variables that will be reused

common_user: "calvin"
common_group: "calvin"
common_user_id: "1000" # calvin
common_group_id: "1000" # calvin
common_config_directory: "/calibre"
common_books_directory: "/mnt/books"
